{
  "name": "portfolio",
  "type": "module",
  "version": "3.1.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --port 9999",
    "dev:lan": "astro dev --host 0.0.0.0 --port 9999",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "gsap": "^3.15.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^8.0.1",
    "typescript": "^5.9.3"
  }
}
